<!--背景色-->
<view class='topinfoview'>
  <!-- 头部背景图 -->
  <image class='headerbgi' src='https://url.songshuqubang.com/micsoft/img/headerbg.png'></image>
  <!-- 已登录状态 -->
  <view class='login'  wx:if="{{loginState}}" bindtap='naviToProfile'>
    <view class='head'>
      <image class='avatar' bindtap="fixHeader" src='{{sysUserInfo.headimg}}' mode='aspectFill'></image>
    </view>
    <view class='middle'>
      <view class='name'>
        <view>{{sysUserInfo.userName}}</view>
        <!-- <view class="usern">趣味号:{{sysUserInfo.userNo}}</view> -->
      </view>
      <view class='pointAndVip'>
        <view class='point'>
          <text>积分</text>
          <view class='point'>{{sysUserInfo.point}}</view>
        </view>
        <view class='line'></view>
        <view class='vip'>
          <text>等级</text>
          <view class='name1'>{{userLevel}}</view>
        </view>
      </view>
    </view>
  </view>

  <view wx:else class="nologin">
    <text>登录“松鼠趣邦”</text>
    <text>开启您的公益之旅</text>


    <view class="loginbtn" bindtap="loginAction">
      <text>登录/注册</text>
    </view>
  </view>

</view>
<view class='weui_bcb'>
  <view class='weui-grids'>
    <view class="weui-grid" wx:for="{{routers}}" wx:key="{{index}}">
      <block wx:if='{{index != 7}}'>
        <view data-index='{{index}}' bindtap='{{index!=7?"onclick":""}}'>
          <view class="weui-grid__icon" style="background-color:{{item.color}}">
            <image class='weuiImg' src=" {{item.icon}}" mode="aspectFit" />
          </view>
          <text class="weui-grid__label">{{item.name}}</text>
        </view>
      </block>
      <block wx:else>
        <button open-type='contact' bindcontact="handleContact" class='weui-grid weui-gridBtn'>
          <view data-index='{{index}}'>
            <view class="weui-grid__icon" style="background-color:{{item.color}}">
              <image class='weuiImg' src=" {{item.icon}}" mode="aspectFit" />
            </view>
            <text class="weui-grid__label">{{item.name}}</text>
          </view>
        </button>
      </block>
    </view>
  </view>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar> 